<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/npaessel/lab/workspace/HopToadClient/lib/hoptoadclient-0.2.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/HopToadClient/client-lib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=HopToadClient/src\/main\/java"/>
</selectedElements>
</jardesc>
