<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/npaessel/lab/java/lib/hoptoadclient-0.2.src.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/HopToadClient/client-lib-src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<folder path="/HopToadClient/src/main"/>
<file path="/HopToadClient/.project"/>
<folder path="/HopToadClient/doc"/>
</selectedElements>
</jardesc>
